{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 177,
  "lineage": "67604d8e-374b-12df-6468-520cb3c6e938",
  "outputs": {
    "api_gateway_url": {
      "value": "https://uovwzohksk.execute-api.us-east-1.amazonaws.com/prod/users",
      "type": "string"
    },
    "lambda_current_version": {
      "value": "3",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "braintrust-post-handler",
      "type": "string"
    },
    "lambda_prod_alias_arn": {
      "value": "arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:prod",
      "type": "string"
    },
    "lambda_prod_version": {
      "value": "3",
      "type": "string"
    },
    "lambda_staging_alias_arn": {
      "value": "arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:staging",
      "type": "string"
    },
    "lambda_staging_version": {
      "value": "3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_version": "4",
            "cloudwatch_role_arn": "arn:aws:iam::765288911542:role/braintrust-api-gateway-cloudwatch",
            "features": [
              "UsagePlans"
            ],
            "id": "api-gateway-account",
            "reset_on_delete": null,
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_role.api_gateway_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2026-01-02T22:35:22Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:765288911542:uovwzohksk/",
            "id": "d0q3m7",
            "invoke_url": "https://uovwzohksk.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "uovwzohksk",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2026-01-02T22:35:22Z-69134d30c6cc95cf3c230b3f3b96ececcae0a55c"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.post_users",
            "aws_api_gateway_method_response.response_200",
            "aws_api_gateway_model.request_user",
            "aws_api_gateway_request_validator.main",
            "aws_api_gateway_resource.users",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_alias.prod",
            "aws_lambda_function.post_handler"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "v142ym",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-uovwzohksk-v142ym-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "v142ym",
            "rest_api_id": "uovwzohksk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:prod/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_users",
            "aws_api_gateway_model.request_user",
            "aws_api_gateway_request_validator.main",
            "aws_api_gateway_resource.users",
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_alias.prod",
            "aws_lambda_function.post_handler"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-uovwzohksk-v142ym-POST",
            "operation_name": "",
            "request_models": {
              "application/json": "modelRequestUser"
            },
            "request_parameters": {},
            "request_validator_id": "f14emn",
            "resource_id": "v142ym",
            "rest_api_id": "uovwzohksk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_model.request_user",
            "aws_api_gateway_request_validator.main",
            "aws_api_gateway_resource.users",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-uovwzohksk-v142ym-POST-200",
            "resource_id": "v142ym",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "uovwzohksk",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_users",
            "aws_api_gateway_model.request_user",
            "aws_api_gateway_request_validator.main",
            "aws_api_gateway_resource.users",
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "uovwzohksk-prod-*/*",
            "method_path": "*/*",
            "rest_api_id": "uovwzohksk",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "prod"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main",
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.post_users",
            "aws_api_gateway_method_response.response_200",
            "aws_api_gateway_model.request_user",
            "aws_api_gateway_request_validator.main",
            "aws_api_gateway_resource.users",
            "aws_api_gateway_rest_api.main",
            "aws_api_gateway_stage.prod",
            "aws_cloudwatch_log_group.api_gateway",
            "aws_iam_role.api_gateway_cloudwatch",
            "aws_iam_role.lambda_role",
            "aws_lambda_alias.prod",
            "aws_lambda_function.post_handler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "request_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "Client Request Model - External field names",
            "id": "hvrw6o",
            "name": "modelRequestUser",
            "rest_api_id": "uovwzohksk",
            "schema": "{\r\n  \"$schema\": \"http://json-schema.org/draft-04/schema#\",\r\n  \"title\": \"Client Request Model\",\r\n  \"type\": \"object\",\r\n  \"properties\": {\r\n    \"clientName\": { \"type\": \"string\" },\r\n    \"clientEmail\": { \"type\": \"string\" },\r\n    \"clientPassword\": { \"type\": \"string\" }\r\n  },\r\n  \"required\": [\"clientName\", \"clientEmail\", \"clientPassword\"]\r\n}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "response_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "Create User Model - Response structure",
            "id": "kk1fuu",
            "name": "ModelResponseUser",
            "rest_api_id": "uovwzohksk",
            "schema": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"properties\":{\"apellido\":{\"type\":\"string\"},\"status\":{\"type\":\"string\"},\"userId\":{\"type\":\"string\"}},\"title\":\"Create User Model\",\"type\":\"object\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f14emn",
            "name": "braintrust-request-validator",
            "rest_api_id": "uovwzohksk",
            "validate_request_body": true,
            "validate_request_parameters": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v142ym",
            "parent_id": "4zaki4az41",
            "path": "/users",
            "path_part": "users",
            "rest_api_id": "uovwzohksk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/uovwzohksk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-12-31T00:31:06Z",
            "description": "BrainTrust User Management API",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:765288911542:uovwzohksk",
            "fail_on_warnings": null,
            "id": "uovwzohksk",
            "minimum_compression_size": "",
            "name": "braintrust-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "4zaki4az41",
            "tags": {
              "Name": "braintrust-api"
            },
            "tags_all": {
              "Name": "braintrust-api"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:765288911542:log-group:/aws/api-gateway/braintrust",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationError\":\"$context.integrationErrorMessage\",\"ip\":\"$context.identity.sourceIp\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"status\":\"$context.status\"}"
              }
            ],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/uovwzohksk/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "d0q3m7",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:765288911542:uovwzohksk/prod",
            "id": "ags-uovwzohksk-prod",
            "invoke_url": "https://uovwzohksk.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "uovwzohksk",
            "stage_name": "prod",
            "tags": {
              "Name": "braintrust-prod-stage"
            },
            "tags_all": {
              "Name": "braintrust-prod-stage"
            },
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_account.main",
            "aws_api_gateway_deployment.main",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.post_users",
            "aws_api_gateway_method_response.response_200",
            "aws_api_gateway_model.request_user",
            "aws_api_gateway_request_validator.main",
            "aws_api_gateway_resource.users",
            "aws_api_gateway_rest_api.main",
            "aws_cloudwatch_log_group.api_gateway",
            "aws_iam_role.api_gateway_cloudwatch",
            "aws_iam_role.lambda_role",
            "aws_lambda_alias.prod",
            "aws_lambda_function.post_handler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:765288911542:log-group:/aws/api-gateway/braintrust",
            "id": "/aws/api-gateway/braintrust",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/api-gateway/braintrust",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Name": "braintrust-api-logs"
            },
            "tags_all": {
              "Name": "braintrust-api-logs"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::765288911542:role/braintrust-api-gateway-cloudwatch",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T02:00:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "braintrust-api-gateway-cloudwatch",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
            ],
            "max_session_duration": 3600,
            "name": "braintrust-api-gateway-cloudwatch",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3ELWGCK3BTLOEZYSD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::765288911542:role/braintrust-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-31T00:31:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "braintrust-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "braintrust-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "braintrust-lambda-role"
            },
            "tags_all": {
              "Name": "braintrust-lambda-role"
            },
            "unique_id": "AROA3ELWGCK3OBKQQONJ2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_gateway_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "braintrust-api-gateway-cloudwatch-20251231020039312200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "braintrust-api-gateway-cloudwatch"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_gateway_cloudwatch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "braintrust-lambda-role-20251231003133768500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "braintrust-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "braintrust-lambda-role-20251231003133946000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "braintrust-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:765288911542:internet-gateway/igw-0290fbbb4cfa281e7",
            "id": "igw-0290fbbb4cfa281e7",
            "owner_id": "765288911542",
            "tags": {
              "Name": "braintrust-igw"
            },
            "tags_all": {
              "Name": "braintrust-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0990922ea07edddb3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:prod",
            "description": "Production environment alias",
            "function_name": "braintrust-post-handler",
            "function_version": "3",
            "id": "arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:prod",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:prod/invocations",
            "name": "prod",
            "routing_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_handler"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_alias",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:staging",
            "description": "Staging environment alias",
            "function_name": "braintrust-post-handler",
            "function_version": "3",
            "id": "arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:staging",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:staging/invocations",
            "name": "staging",
            "routing_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.post_handler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "post_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler",
            "code_sha256": "4Y0zS2Llp49gU9npJr4aE3t6P/EEX7ye+RzdOH8gGY0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "production",
                  "PARAM1": "VALUE"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/DataTransformationExample/target/DataTransformationExample-1.0.jar",
            "function_name": "braintrust-post-handler",
            "handler": "com.appsdeveloperblog.aws.datatransformation.lambda.PostHandler::handleRequest",
            "id": "braintrust-post-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-01-02T22:35:15.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/braintrust-post-handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:3",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:765288911542:function:braintrust-post-handler:3/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::765288911542:role/braintrust-lambda-role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "4Y0zS2Llp49gU9npJr4aE3t6P/EEX7ye+RzdOH8gGY0=",
            "source_code_size": 3319518,
            "tags": {
              "Name": "braintrust-lambda"
            },
            "tags_all": {
              "Name": "braintrust-lambda"
            },
            "timeout": 20,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "braintrust-post-handler",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeProd",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "prod",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:765288911542:uovwzohksk/*/*",
            "statement_id": "AllowAPIGatewayInvokeProd",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_alias.prod",
            "aws_lambda_function.post_handler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "braintrust-post-handler",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeStaging",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "staging",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:765288911542:uovwzohksk/*/*",
            "statement_id": "AllowAPIGatewayInvokeStaging",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_alias.staging",
            "aws_lambda_function.post_handler"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:765288911542:route-table/rtb-06f73070fab67e8b8",
            "id": "rtb-06f73070fab67e8b8",
            "owner_id": "765288911542",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0290fbbb4cfa281e7",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "braintrust-public-rt"
            },
            "tags_all": {
              "Name": "braintrust-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0990922ea07edddb3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06c1d78180f126760",
            "route_table_id": "rtb-06f73070fab67e8b8",
            "subnet_id": "subnet-00cf81235635b0afd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public_a",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-086943930d8d44aa9",
            "route_table_id": "rtb-06f73070fab67e8b8",
            "subnet_id": "subnet-0fab7dad45568b580",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public_b",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:765288911542:security-group/sg-04cf43f00721beeb8",
            "description": "Security group for Lambda function",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04cf43f00721beeb8",
            "ingress": [],
            "name": "braintrust-lambda-sg",
            "name_prefix": "",
            "owner_id": "765288911542",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "braintrust-lambda-sg"
            },
            "tags_all": {
              "Name": "braintrust-lambda-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0990922ea07edddb3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:765288911542:subnet/subnet-00cf81235635b0afd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00cf81235635b0afd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "765288911542",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "braintrust-public-subnet-a"
            },
            "tags_all": {
              "Name": "braintrust-public-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0990922ea07edddb3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:765288911542:subnet/subnet-0fab7dad45568b580",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fab7dad45568b580",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "765288911542",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "braintrust-public-subnet-b"
            },
            "tags_all": {
              "Name": "braintrust-public-subnet-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0990922ea07edddb3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:765288911542:vpc/vpc-0990922ea07edddb3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02b7e32fc4eab19ae",
            "default_route_table_id": "rtb-0d24420898622e589",
            "default_security_group_id": "sg-0f55d898ae906cd5a",
            "dhcp_options_id": "dopt-093b23d68bb6af530",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0990922ea07edddb3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d24420898622e589",
            "owner_id": "765288911542",
            "tags": {
              "Name": "braintrust-vpc"
            },
            "tags_all": {
              "Name": "braintrust-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
